<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            width: 80vw;
            max-width: 980PX;
            margin: auto;
            background-image: url('https://images5.alphacoders.com/516/516021.jpg') ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            width: 100%;
            margin: auto;
        }

        h1 {
            text-align: center;
            -webkit-text-stroke-color: #ec83b4;
            text-shadow: 8px 3px 5px #ec83b4;
            -webkit-text-stroke-width: 2px;
            color: #f3aacb; 
            font-size: 90px;
            margin-top: 110px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align:CENTER;
            color: #ffffff;
            font-size:35px;
        }

        .h2_diferente {
            font-size: 25px; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table{
            text-align:CENTER;
            color: #ffffff; 
            font-size: 30px;
            border-collapse: collapse;
        }

        td,th{
            border: 3px solid #ffffff;
        }

        th{
            color: #f3aacb;
            background-color: rgba(240, 248, 255, 0.726);
            font-family: Arial, Helvetica, sans-serif;
            padding: 1% 0;
        }

        td{
            padding:0 20px;
            background-color: #eec3d544;
        }

        .bichinho{
            color: aliceblue; 
            font-size: 14px;
        }

        tr{
          transition: 0.2s ease-in-out;
            
        }

        tr:hover:not(tr.head){
            transform: scale(1.2);
        }

        tr:hover td{
            border: unset;

        }    

        @media (max-width: 650px) {
            table {
                font-size: 15px;
            }
            .bichinho {
                font-size: 5px;
            }
        }

    </style>
    <title>Cams Store ‧₊˚✩彡
    </title>
</head>
<body>
    <section>
        <h1>CAMS STORE</h1>
        <h2> .・。.・゜✭・.・✫・゜・。. </h2>
        <h2 class="h2_diferente"> Entregar Amor e Afeto através de cada um de nossos produtos, e levar uma experiência única para quem é presenteado! </h2>
        <h2> .・。.・゜✭・.・✫・゜・。. </h2>
        <br>
        <table>
            <thead>
                <tr class="head">
                    <th>PRODUTOS</th>
                    <TH>DESCRIÇÃO</TH>
                    <th>VALOR</th>
                </tr>
               
            </thead>
            <tr>
                <td>Buquê de Ferrero Rocher</td>
                <td>Buquê feito com 25 bombons da marca "Ferreiro Rocher"</td>
                <td> R$200,00</td>
            </tr>
            <tr>
                <td>Buquê de 20 rosas</td>
                <td>Buquê feito no mesmo dia com 20 rosas de nossa floricultura</td>
                <td>R$80,00</td>
            </tr>
            <tr>
                <td>Buquê de 50 rosas</td>
                <td>Buquê feito no mesmo dia com 50 rosas de nossa floricultura</td>
                <td>R$130,00</td>
            </tr>
            <tr>
                <td>Buquê de 100 rosas</td>
                <td>Buquê feito no mesmo dia com 100 rosas de nossa floricultura</td>
                <td>R$260,00</td>
            </tr>
            <tr>
                <td>Buquê de Flores do Campo</td>
                <td>Buquê feito com flores diversas de nossa floricultura</td>
                <td>R$150,00</td>
            </tr>
            <tr>
                <td>Mini Buquê</td>
                <td>Buquê feito no mesmo dia com apenas 15 rosas de nossa floricultura</td>
                <td>R$60,00</td>
            </tr>
            <tr>
                <td>Box Café da Manhã</td>
                <td>Contém 2 iogurtes, 1 cappuccino, 1 suco integral de uva ou de laranja, frutas(morango, uva ou mamão), um bolo de laranja sem lactose e decorado com flores e folhagens naturais</td>
                <td>R$90,00</td>
            </tr>
            <tr>
                <td>Bandeja de Frios </td>
                <td>Contém 1 vinho, 1 peito de peru, 1 presunto cozido, 3 queijos(gouda, gorgonzola e de cabra)</td>
                <td>R$230,00</td>
            </tr>
            <tr>
                <td>Girassol Solitário</td>
                <td>Contém apenas um belo girassol</td>
                <td>R$20,00</td>
            </tr>
            <tr>
                <td>Buquê 3 Girassóis</td>
                <td>Contém 3 girassóis belíssimos</td>
                <td>R$60,00</td>
            </tr>
            <tr>
                <td>Box de Flores e Chocolates</td>
                <td>Contém 3 KitKat, 4 Sonho de Valsa, Uma embalagem de Ferrero Rocher de 150gr, 1 embalagem de Bis e 10 flores sortidas</td>
                <td>R$300,00</td>
            </tr>
            <tr>
                <td>Caixote Happy Hour</td>
                <td>Contém 4 cervejas Heineken, 1 embalagem de Amendoim, 3 Ferrero Rocher(Unidade),1 Batata Pringles e Chocolate M&Ms</td>
                <td>R$240,00</td>
            </tr>
        
        </table>
    </section>
   <br>
   <div class="bichinho">
       <p>
        <pre>
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⢒⡂⠀⠀⠐⡒⠠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⢊⣥⠴⠟⠋⠉⠉⠉⠉⠛⢷⣦⡑⢆
        ⠀⠀⠀⠀⠀⠀⠀⢀⠔⠧⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⠄⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⡴⣫⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⢀⠎⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⢃⡜
        ⠀⢀⠎⣼⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⡿⢟⣋⣴⣊⡀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⡌⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠾⠛⠉⣉⣤⣴⣷⣶⣶⣦⣤⣄⣠⣉⣉⡐⠒⠢⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢰⠃⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⣁⣴⡾⠿⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠳⠤⣄⡉⠒⣊⣉⣉⣉⡐⠢⢄
        ⡏⢰⣾⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠉⠀⠉⠉⠛⢿⣦⡉⠢⡀
        ⡇⢸⣿⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣌⠢⡀
        ⢣⠀⣿⡄⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣌⠒⢄⡀
        ⠀⢣⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠆⠉⠐⠢⠤⢀
        ⠀⠀⠑⣌⠻⣦⡀⠀⡄⠀⠀⠀⢀⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⢤⣈⠒⢄
        ⠀⠀⠀⠈⠢⡈⠙⣾⠁⠀⠀⢰⠃⣀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⠉⢷⠀⠀⠀⢰⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⡇
        ⠀⠀⠀⠀⠀⢸⢰⡇⠀⠀⠀⠸⣆⣹⠟⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⢺⠁⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡇
        ⠀⠀⠀⠀⠀⢽⠀⣇⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⢸⣧⣀⣤⡴⢶⣤⣀⣰⣷⠀⠀⠀⠀⠀⠈⠛⠁⠀⠀⠀⠀⠀⢹⣷⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⡇
        ⠀⠀⠀⠀⠀⠸⡄⢾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⣝⠿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡟⢁⠇
        ⠀⠀⠀⠀⠀⠀⠘⠌⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⠏⣰⠉⠓⠤⡙⠻⠷⣒⣦⣤⣤⣶⢾⠟⣋⠴⠁
        ⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⣉⣛⠳⢶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⣾⡟⠉⠛⠿⣦⣀⣀⣀⣠⣤⣤⣶⣿⣿⣛⣤⠊⠀⠀⠀⠀⠈⠁⠒⠂⠀⠀⠀⠐⠒⠉⠁
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⢟⣶⠇⠀⠀⠀⠀⠀⠉⠉⠉⢿⡇⠀⠀⠀⠈⠛⠋⠛⣿⣯⣀⣤⠶⠾⠷⣬⣉⠒⢄
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⣼⡏⠀⠐⢶⣄⡀⠀⠀⠀⠀⠈⢿⡀⠀⠀⠀⠀⠀⠀⠈⠻⣷⠀⠀⠀⠀⠀⠙⢷⣤⠳⡀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢒⣺⣸⣿⠁⠀⠀⠀⠙⢿⣦⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠛⢷⣤⠀⠀⢳⡆⢱
        ⠀⠀⠀⠀⠀⠀⠀⢠⠇⢴⡟⠙⠻⣧⠀⠀⠀⣀⣠⣴⡿⠃⠀⠀⠀⠀⠀⠀⣠⠖⠛⢶⣄⠀⠀⠀⣶⡄⠀⠀⣿⡇⠀⢸⡿⢸⡀
        ⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⠀⠀⠀⠈⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠙⣷⠀⠀⢹⣧⢀⣴⡿⠃⠀⣸⡟⢸⠁
        ⠀⠀⠀⠀⠀⠀⠀⢸⡄⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⢹⣧⠀⣾⡿⠉⠉⠀⢀⣴⡿⢡⠇
        ⠀⠀⠀⠀⠀⠀⠀⠀⠡⠘⢷⣄⣀⣀⣴⠠⢤⣄⣀⣀⣀⢀⣀⡀⡀⣀⣀⡿⡇⠀⠀⠀⠀⣸⣿⣾⠟⠳⠶⠶⠾⠟⢋⠔⠋
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠤⠉⠉⠹⠖⠓⠒⠬⢉⣙⣛⠉⠛⠛⠛⢻⣟⡐⠪⢷⣶⣶⠾⠛⡡⠖⠋⠉⠉⠉⠉⠉⠁
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠒⠂⠀⠒⠉
       </pre></p>
    </div>

</body>
</html>
